<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"/>

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/profileImage"
        android:layout_marginTop="10dp"
        android:text="User Name"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/mailTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/nameTV"
        android:layout_marginTop="10dp"/>

    <com.google.android.gms.common.SignInButton
        android:id="@+id/signIn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/mailTV"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:id="@+id/buttonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center"
        android:layout_below="@id/signIn"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/openBrowserButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Open Browser" />

        <Button
            android:id="@+id/makeCallButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Make a Call"
            android:layout_marginTop="16dp" />

        <Button
            android:id="@+id/shareTextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Text"
            android:layout_marginTop="16dp" />
    </LinearLayout>

</RelativeLayout>
